<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{ images }</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="layer/layer.js"></script>
    <style>
        html {
            background-color: #E3E3E3;
            font-size: 14px;
            color: #000;
            font-family: '微软雅黑';
        }

        a, a:hover {
            text-decoration: none;
        }

        .box {
            padding: 20px;
            background-color: #fff;
            margin: 20px 30px;
            border-radius: 5px;
        }

            .box a {
                padding-right: 15px;
            }

        #about_hide {
            display: none;
        }

        .layer_text {
            background-color: #fff;
            padding: 20px;
        }

            .layer_text p {
                margin-bottom: 10px;
                text-indent: 2em;
                line-height: 23px;
            }

        .button {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            line-height: 30px;
            padding: 0 20px;
            background-color: #56B4DC;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: normal;
        }

        .photos-demo img {
            width: 200px;
        }

        .imgClass {
            margin: 0 2px;
        }

        .imgTitle {
            vertical-align: middle;
            height: 60px;
            width: 60px;
            border-radius: 5px;
            margin: 0 20px 0 10px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#photosDemo").append('<img class="imgClass" layer-src="images/img/img42.jpg" layer-pid="" src="images/img/img42.jpg" alt="">');
            $("#photosDemo").append('<img class="imgClass" layer-src="images/img/img43.jpg" layer-pid="" src="images/img/img43.jpg" alt="">');
            $("#photosDemo").append('<img class="imgClass" layer-src="images/img/img44.jpg" layer-pid="" src="images/img/img44.jpg" alt="">');
            
        });
    </script>
</head>
<body>
    <div class="box">
        <h2><img class="imgTitle" src="images/i.png" />风雨丛中住着一只南飞的雁,</h2>
    </div>
    <div class="box">
        <div id="photosDemo" class="photos-demo"></div>
    </div>
    <div class="box" style="padding:0px;text-align:center">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="http://music.163.com/outchain/player?type=2&id=29771418&auto=1&height=32"></iframe>
    </div>
    <script>
        ; !function () {
            layer.ready(function () {
                //使用相册
                layer.photos({
                    photos: '#photosDemo'
                });
                layer.alert('用 Google-Chrome 有惊喜！');
            });
        }();
    </script>
</body>
</html>
