<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta  charset="utf-8">
    <title></title>
    <script src="http://cdn.hcharts.cn/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("ul li").click(function (obj) {
                $("#iContent").attr("src",$(this).find("input[type='hidden']").val())
            });
	        $("#iContent").height($("body").height()-60);
	         $(window).resize(function(){
	         	$("#iContent").height($("body").height()-60);
	         });
        })
    </script>
    <style>
        .divTitle
        {
            height:50px;
            border:1px solid #ccc;
        }
        .divTitle ul li
        {
            float:left;
            outline-style:none;
            cursor:pointer;
            width:90px;
            color: blue;
        }
        .divTitle ul li:hover
        {
            float:left;
            outline-style:none;
            cursor:pointer;
            width:90px;
            color:red;
        }
        .divContent
        {
        	position: fixed;
        	bottom: 2px;
        	left: 2px;
        }
    </style>
</head>
<body>
    <div class="divTitle">
        <ul>
            <li>点击刷新<input type="hidden" value="http://www.baidu.com" /></li>
            <li>点击刷新<input type="hidden" value="http://www.163.com" /></li>
            <li>点击刷新<input type="hidden" value="http://www.qq.com" /></li>
        </ul>
    </div>
    <iframe src="http://www.baidu.com" id="iContent" style="width:100%;height:400px" frameborder="no" border="0" scrolling="no"></iframe>
    <div class="divContent">
        <embed src="http://music.163.com/style/swf/widget.swf?sid=66272&type=2&auto=1&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed>
    </div>
</body>
</html>